[gd_scene format=3 uid="uid://bdlh7htn6h0kc"]

[ext_resource type="Script" uid="uid://dmb6m5se68rmy" path="res://scripts/main/item_bar.gd" id="1_0vk0l"]
[ext_resource type="Texture2D" uid="uid://bowi46d3klbqa" path="res://assets/textures/weight_bar.png" id="1_821e4"]
[ext_resource type="Script" uid="uid://hopmw533i1j1" path="res://scripts/main/bar_white.gd" id="2_0nmyk"]
[ext_resource type="Script" uid="uid://r4ciqpgryk3p" path="res://scripts/main/bar_color.gd" id="2_tb8ar"]

[node name="Node2D" type="Node2D" unique_id=2146355740]

[node name="SubViewport" type="SubViewport" parent="." unique_id=290184910]
size = Vector2i(1280, 720)

[node name="item_bar" type="Node2D" parent="." unique_id=2001080006]
script = ExtResource("1_0vk0l")
slide_speed = 0.5
wait_time = 0.9

[node name="bg" type="TextureRect" parent="item_bar" unique_id=856338759]
offset_left = 264.0
offset_top = 560.0
offset_right = 1152.0
offset_bottom = 656.0
texture = ExtResource("1_821e4")
expand_mode = 2

[node name="4" type="Button" parent="item_bar" unique_id=984068844]
offset_left = 672.0
offset_top = 576.0
offset_right = 728.0
offset_bottom = 632.0
text = "按钮
"

[node name="3" type="Button" parent="item_bar" unique_id=536546031]
offset_left = 768.0
offset_top = 576.0
offset_right = 824.0
offset_bottom = 632.0
text = "按钮
"

[node name="2" type="Button" parent="item_bar" unique_id=590255166]
offset_left = 864.0
offset_top = 576.0
offset_right = 920.0
offset_bottom = 632.0
text = "按钮
"

[node name="1" type="Button" parent="item_bar" unique_id=1727898257]
offset_left = 960.0
offset_top = 576.0
offset_right = 1136.0
offset_bottom = 632.0
text = "第一个按钮
"

[node name="bar_white" type="CanvasLayer" parent="." unique_id=13576376]
layer = -1
script = ExtResource("2_0nmyk")
slide_speed = 0.2
wait_time = 0.5

[node name="bar_white" type="ColorRect" parent="bar_white" unique_id=1736277261]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 656.0
color = Color(0.9411765, 0.9411765, 0.9411765, 1)

[node name="bar_color" type="CanvasLayer" parent="." unique_id=2039440212]
layer = -1
script = ExtResource("2_tb8ar")
slide_speed = 0.3
wait_time = 0.3

[node name="bar_color" type="ColorRect" parent="bar_color" unique_id=1774314572]
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 656.0
color = Color(0.256, 0.72746676, 0.8, 1)
