[gd_scene format=3 uid="uid://deww587657lw5"]

[ext_resource type="PackedScene" uid="uid://ckc5a7t08epgd" path="res://assets/textures/main_GUI/planet_1.glb" id="1_17v5d"]
[ext_resource type="Script" uid="uid://b7nuysq0tbg7t" path="res://scripts/mian_GUI/test_hex_u-rotation.gd" id="2_3ri2q"]
[ext_resource type="FontFile" uid="uid://b7y6tvrajbopk" path="res://assets/fonts/Knucklehead FREE.otf" id="2_8rk43"]
[ext_resource type="PackedScene" uid="uid://d3jua45r5bblp" path="res://assets/textures/main_GUI/planet_2.glb" id="4_s7hb5"]
[ext_resource type="Script" uid="uid://bgk8q4uo4r0i0" path="res://scripts/mian_GUI/planet_2.gd" id="4_ynf4q"]
[ext_resource type="Script" uid="uid://opomrrex0h4o" path="res://scripts/mian_GUI/mian-camera.gd" id="6_2oywd"]
[ext_resource type="PackedScene" uid="uid://d211ocb0oqxig" path="res://assets/textures/main_GUI/sun.glb" id="6_a5dt7"]
[ext_resource type="Script" uid="uid://4m46xvin2tst" path="res://scripts/mian_GUI/panel-test1.gd" id="8_8q8xn"]
[ext_resource type="LabelSettings" uid="uid://b11bb873xaqhw" path="res://assets/textures/main_GUI/normal_font_settings.tres" id="8_met71"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8q8xn"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_met71"]
size = Vector2(10, 10)

[sub_resource type="Sky" id="Sky_17v5d"]

[sub_resource type="Environment" id="Environment_8rk43"]
background_mode = 2
sky = SubResource("Sky_17v5d")
glow_enabled = true
glow_strength = 1.6
glow_hdr_threshold = 0.6
fog_enabled = true
fog_light_color = Color(0.22716, 0.11880001, 0.27, 1)
fog_light_energy = 0.1
fog_sky_affect = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_17v5d"]
font = ExtResource("2_8rk43")
font_size = 100

[node name="Node3D" type="Node3D" unique_id=162923151]

[node name="planet1" parent="." unique_id=524690741 instance=ExtResource("1_17v5d")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_3ri2q")
RotateSpeed = 0.1

[node name="planet_2" parent="." unique_id=773468038 instance=ExtResource("4_s7hb5")]
script = ExtResource("4_ynf4q")
orbit_radius = 25.0
orbit_speed = 0.05
inclination_deg = 80.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="planet_2" unique_id=1661046876]
amount = 10
lifetime = 20.0
speed_scale = 0.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_8q8xn")
draw_pass_1 = SubResource("QuadMesh_met71")

[node name="sun" parent="." unique_id=1369737302 instance=ExtResource("6_a5dt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74, 0, 72)

[node name="mian" type="Camera3D" parent="." unique_id=1166251539]
transform = Transform3D(-0.7710452, 0.55184436, -0.31773746, 0.16151474, 0.65214175, 0.74069166, 0.61595637, 0.51978755, -0.5919618, -16.121845, 16, -15)
script = ExtResource("6_2oywd")
Tspeed = 1.0

[node name="pos1" type="Marker3D" parent="." unique_id=444275320]
transform = Transform3D(-0.7710452, 0.5518443, -0.3177375, 0.16151474, 0.6521417, 0.74069166, 0.61595637, 0.5197875, -0.59196174, -16.121845, 16, -15)

[node name="pos2" type="Marker3D" parent="." unique_id=74808472]
transform = Transform3D(0.1767766, 0.35355344, 0.91855866, -0.43301284, 0.8660253, -0.25000006, -0.8838835, -0.35355353, 0.3061862, 63.878155, -23, 34)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1638614851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.36522, 0, 71.367485)
light_color = Color(1, 1, 0.88, 1)
light_energy = 16.0
omni_range = 500.0
omni_attenuation = 0.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=60449884]
environment = SubResource("Environment_8rk43")

[node name="Label" type="Label" parent="." unique_id=1123309036]
offset_left = 768.0
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 285.0
text = "GAME
        TITLE"
label_settings = SubResource("LabelSettings_17v5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=961714274]
offset_left = 8.0
offset_top = 656.0
offset_right = 120.0
offset_bottom = 712.0

[node name="Label2" type="Label" parent="Panel" unique_id=398029556]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 56.0
text = "form 12th
ver -1.0"
label_settings = ExtResource("8_met71")
horizontal_alignment = 3

[node name="test1" type="Button" parent="." unique_id=1397661998]
offset_left = 960.0
offset_top = 288.0
offset_right = 1216.0
offset_bottom = 320.0
text = "test line 1"

[node name="Panel2" type="Panel" parent="." unique_id=1469099910]
visible = false
offset_left = 64.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 576.0
script = ExtResource("8_8q8xn")

[node name="test3" type="Button" parent="Panel2" unique_id=1473523944]
layout_mode = 0
offset_left = 720.0
offset_top = 528.0
offset_right = 816.0
offset_bottom = 560.0
text = "back"

[node name="Label" type="Label" parent="Panel2" unique_id=1165431053]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 39.0
text = "game infomations"
label_settings = ExtResource("8_met71")

[node name="PanelContainer" type="PanelContainer" parent="Panel2" unique_id=229825952]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 816.0
offset_bottom = 48.0

[connection signal="pressed" from="test1" to="Panel2" method="Pshow"]
[connection signal="pressed" from="test1" to="mian" method="camera_move" binds= [NodePath("../pos2")]]
[connection signal="pressed" from="Panel2/test3" to="Panel2" method="Phide"]
[connection signal="pressed" from="Panel2/test3" to="mian" method="camera_move" binds= [NodePath("../pos1")]]
