[gd_scene format=3 uid="uid://dw2ujt43mqvlf"]

[ext_resource type="Script" uid="uid://djyudrpx6n35" path="res://scripts/lib/UIweights/FlatButton.gd" id="1_djn7n"]
[ext_resource type="Texture2D" uid="uid://bshv0oydxbfwh" path="res://assets/textures/button_style1.png" id="2_ro3m8"]
[ext_resource type="Texture2D" uid="uid://bfm31br1vxfl6" path="res://assets/textures/button_style2.png" id="3_3jpva"]
[ext_resource type="Script" uid="uid://d1wvyukgx6o7p" path="res://scripts/lib/UIweights/RichButton.gd" id="3_qrtb8"]
[ext_resource type="Script" uid="uid://n1hlwcsoilvw" path="res://scripts/lib/UIweights/MessageBar.gd" id="5_8oynj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oynj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5504, 0.73616, 0.86, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.73024, 0.84169596, 0.916, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_movh7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5504, 0.73616, 0.86, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.69721603, 0.7975264, 0.86439997, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44erc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5504, 0.73616, 0.86, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.784192, 0.87335676, 0.9328, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8hvi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.95000005, 1, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.97, 1, 0.4, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktfo1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.95000005, 1, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.913, 0.94, 0.4, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch3ib"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.95000005, 1, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.976, 1, 0.52000004, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4cd2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.91, 0.21840002, 0.21840002, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.94600004, 0.53104, 0.53104, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biwaj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.91, 0.21840002, 0.21840002, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8914, 0.517936, 0.517936, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn2tw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.91, 0.21840002, 0.21840002, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.95680004, 0.62483203, 0.62483203, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2410"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5588804, 0.7233833, 0.3203391, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.73532826, 0.83403, 0.5922035, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo3cf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5588804, 0.7233833, 0.3203391, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7017954, 0.790627, 0.57298315, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7xtu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5588804, 0.7233833, 0.3203391, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7882626, 0.867224, 0.6737628, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node2D" type="Node2D" unique_id=1646541767]

[node name="FlatButton" type="Button" parent="." unique_id=1405156229]
offset_left = 64.0
offset_top = 512.0
offset_right = 456.0
offset_bottom = 624.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8oynj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_movh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_44erc")
script = ExtResource("1_djn7n")
normal_color = Color(0.5504, 0.73616, 0.86, 1)
texts = "info"
texture = ExtResource("2_ro3m8")
metadata/_custom_type_script = "uid://djyudrpx6n35"

[node name="FlatButton3" type="Button" parent="." unique_id=688336848]
offset_left = 520.0
offset_top = 488.0
offset_right = 912.0
offset_bottom = 592.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k8hvi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ktfo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ch3ib")
script = ExtResource("1_djn7n")
normal_color = Color(0.95000005, 1, 0, 1)
texts = "warn"
metadata/_custom_type_script = "uid://djyudrpx6n35"

[node name="FlatButton2" type="Button" parent="." unique_id=2066440344]
offset_left = 752.0
offset_top = 360.0
offset_right = 1144.0
offset_bottom = 488.0
theme_override_styles/normal = SubResource("StyleBoxFlat_r4cd2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_biwaj")
theme_override_styles/hover = SubResource("StyleBoxFlat_pn2tw")
script = ExtResource("1_djn7n")
normal_color = Color(0.91, 0.21840002, 0.21840002, 1)
texts = "error"
metadata/_custom_type_script = "uid://djyudrpx6n35"

[node name="RichButton" type="Button" parent="." unique_id=42010841]
visible = false
offset_left = 360.0
offset_top = 256.0
offset_right = 848.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_b2410")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oo3cf")
theme_override_styles/hover = SubResource("StyleBoxFlat_k7xtu")
script = ExtResource("3_qrtb8")
normal_color = Color(0.5588804, 0.7233833, 0.3203391, 1)
bg_texture = ExtResource("3_3jpva")
metadata/_custom_type_script = "uid://d1wvyukgx6o7p"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1089534996]
offset_left = 64.0
offset_top = 512.0
offset_right = 104.0
offset_bottom = 552.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=227801043]

[node name="MessageBar" type="CanvasLayer" parent="." unique_id=968155229]
script = ExtResource("5_8oynj")
font_size = 11
metadata/_custom_type_script = "uid://n1hlwcsoilvw"

[connection signal="pressed" from="FlatButton" to="MessageBar" method="bar_create" binds= [0, "嗯对,一些信息"]]
[connection signal="pressed" from="FlatButton3" to="MessageBar" method="bar_create" binds= [1, "嗯对,一点警告"]]
[connection signal="pressed" from="FlatButton2" to="MessageBar" method="bar_create" binds= [2, "NullPointerException  孩子们这并不好笑"]]
