[gd_scene format=3 uid="uid://bia6a16y5hecc"]

[ext_resource type="Script" uid="uid://dnbi4ylim1oqa" path="res://scripts/main/settings_scripts/toggle_controler.gd" id="1_a857x"]
[ext_resource type="Script" uid="uid://b68f8xet0yjn1" path="res://scripts/main/settings_scripts/item_show.gd" id="2_4nvgx"]
[ext_resource type="FontFile" uid="uid://btqujsg7ssyuc" path="res://assets/fonts/HarmonyOS_Sans_SC_Black.ttf" id="2_d10rv"]
[ext_resource type="FontFile" uid="uid://cx81c8uvecfqo" path="res://assets/fonts/HarmonyOS_Sans_SC_Light.ttf" id="3_4nvgx"]

[sub_resource type="LabelSettings" id="LabelSettings_fh4ns"]
font = ExtResource("2_d10rv")
font_size = 50
font_color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ifhxj"]
font = ExtResource("3_4nvgx")
font_color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[node name="Control" type="Control" unique_id=23826380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="toggle_controler" type="Node" parent="." unique_id=1049342587]
script = ExtResource("1_a857x")

[node name="border1" type="ReferenceRect" parent="." unique_id=1638166249]
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 760.0
offset_bottom = 488.0
border_width = 3.0

[node name="border2" type="ReferenceRect" parent="." unique_id=568586552]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 488.0
border_color = Color(0, 0.11066656, 0.83, 1)
border_width = 1.8

[node name="items" type="Control" parent="." unique_id=2098882114]
anchors_preset = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 760.0
offset_bottom = 488.0

[node name="info" type="Control" parent="items" unique_id=1534495811]
visible = false
anchors_preset = 0
offset_right = 592.0
offset_bottom = 464.0
script = ExtResource("2_4nvgx")

[node name="CenterContainer" type="CenterContainer" parent="items/info" unique_id=2040124388]
layout_mode = 0
offset_right = 592.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="items/info/CenterContainer" unique_id=975973915]
layout_mode = 2

[node name="Label" type="Label" parent="items/info/CenterContainer/VBoxContainer" unique_id=725357168]
layout_mode = 2
text = "陨落"
label_settings = SubResource("LabelSettings_fh4ns")

[node name="Label2" type="Label" parent="items/info/CenterContainer/VBoxContainer" unique_id=861493098]
layout_mode = 2
text = "制作组: 12th"
label_settings = SubResource("LabelSettings_ifhxj")

[node name="test" type="Control" parent="items" unique_id=1359181053]
visible = false
anchors_preset = 0
offset_right = 592.0
offset_bottom = 464.0
script = ExtResource("2_4nvgx")

[node name="Label" type="Label" parent="items/test" unique_id=1779599044]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "test 111111111111
11111111
11111111111
11111111111
1111111111111111111111111111111111111111111111



1111"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=439417089]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.094000004
offset_left = 24.0
offset_top = 24.0
offset_right = 79.71199
offset_bottom = 439.872
scale = Vector2(0.8, 1.0877193)

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1605318300]
layout_mode = 2
alignment = 1

[node name="info" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=135491767]
layout_mode = 2
text = " Infomations "

[node name="test" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=278544292]
layout_mode = 2
text = "control_T"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/info" to="toggle_controler" method="toggle" binds= [1, NodePath("../items/info")]]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/test" to="toggle_controler" method="toggle" binds= [100, NodePath("../items/test")]]
